{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Ages: web",
      "type": "npm",
      "script": "dev:web",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Ages: verify",
      "type": "npm",
      "script": "verify",
      "problemMatcher": []
    },
    {
      "label": "Ages: database",
      "type": "npm",
      "script": "setup:db",
      "problemMatcher": []
    }
  ]
}
